# JavaPractice

./: .gitignore  README.md
HelloHibernate/: README.md  pom.xml
HelloHibernate/src/main/java/com/xia/hiber/main/: Test.java
HelloHibernate/src/main/java/com/xia/hiber/pojo/: User.hbm.xml  User.java
HelloHibernate/src/main/resources/: hibernate.cfg.xml
HelloMyBatis/: pom.xml
HelloMyBatis/src/main/java/com/mybatis/: MyBatisApplication.java
HelloMyBatis/src/main/java/com/mybatis/controller/: ShowUser.java
HelloMyBatis/src/main/java/com/mybatis/entity/: User.java
HelloMyBatis/src/main/java/com/mybatis/mapper/: UserMapper.java  UserMapper.xml
HelloMyBatis/src/main/java/com/mybatis/servlet/: ShowPoolServlet.java
HelloMyBatis/src/main/java/com/mybatis/test/: ShowPool.java  ShowUser.java
HelloMyBatis/src/main/resources/: MyBatis.xml  application.yml  context.xml  log4j.properties
HelloMyBatis/src/main/webapp/WEB-INF/: context.xml  web.xml
HelloServlet/: pom.xml
HelloSpringBoot/: README.md  pom.xml
HelloSpringBoot/src/main/java/com/example/demo/: DemoApplication.java  DruidConfiguration.java
HelloSpringBoot/src/main/java/com/example/demo/client/: ServletClient.java
HelloSpringBoot/src/main/java/com/example/demo/config/: ServletConfig.java
HelloSpringBoot/src/main/java/com/example/demo/controller/: HelloController.java  JspRsolverController.java  UploadFileController.java  UserJpaController.java
HelloSpringBoot/src/main/java/com/example/demo/entity/: User.java
HelloSpringBoot/src/main/java/com/example/demo/jpa/: UserJpa.java
HelloSpringBoot/src/main/java/com/example/demo/servlet/: ServletRegistrationServlet.java  UserJpaServlet.java
HelloSpringBoot/src/main/resources/: application.yml
HelloSpringBoot/src/main/webapp/: hello.jsp  index.jsp  success.jsp  uploadFile.jsp
SpringBoot/: pom.xml
SpringBoot/SpringBootHello/: pom.xml
